# --------------- Providers -----------------

## Amazon (not supported so far)
NEXT_PUBLIC_ACCESS_AWS=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

## Anthropic
NEXT_PUBLIC_ACCESS_ANTHROPIC=
ANTHROPIC_API_KEY=

## Azure (not supported so far)
NEXT_PUBLIC_ACCESS_AZURE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOY_INSTANCE_NAME=

## Cohere
NEXT_PUBLIC_ACCESS_COHERE=
COHERE_API_KEY=

## Fireworks
NEXT_PUBLIC_ACCESS_FIREWORKS=
FIREWORKS_API_KEY=

## Google
NEXT_PUBLIC_ACCESS_GOOGLE=
GOOGLE_API_KEY=

## Groq
NEXT_PUBLIC_ACCESS_GROQ=
GROQ_API_KEY=

## Hugging Face
NEXT_PUBLIC_ACCESS_HUGGINGFACE=
HUGGINGFACE_API_KEY=

## Mistral
NEXT_PUBLIC_ACCESS_MISTRAL=
MISTRAL_API_KEY=

## OpenAI
NEXT_PUBLIC_ACCESS_OPENAI=
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

## Perplexity
NEXT_PUBLIC_ACCESS_PERPLEXITY=
PERPLEXITY_API_KEY=
PERPLEXITY_ENDPOINT=

# -------------- Search Engines --------------

## Google
NEXT_PUBLIC_ACCESS_GOOGLE_SEARCH=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

## Tavily
NEXT_PUBLIC_ACCESS_TAVILY_SEARCH=
TAVILY_SEARCH_API_KEY=

## You
NEXT_PUBLIC_ACCESS_YOU_SEARCH=
YOU_SEARCH_API_KEY=
